<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kleene Generator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"/>
    <style type="text/css">
      .container {
        margin-top: 50px;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Kleene Generator</h1>
      <div class="form-group">
        <label for="longitud">Longitud:</label>
        <input type="number" class="form-control" id="longitud" min="0" />
      </div>
      <button type="button" class="btn btn-primary" onclick="generate()">
        Generar
      </button>
      <hr />
      <h2>Resultados:</h2>
      <div id="output"></div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
